{
  "name": "f213-frontend",
  "version": "1.0.0",
  "description": "borshev.com website",
  "author": "Fedor Borshev",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build --modern",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --max-warnings 0 --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "jest",
    "healthcheck": "node /healthcheck.js borshev.com 3000 / 200"
  },
  "dependencies": {
    "@nuxtjs/ackee": "^3.0.2",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/font-awesome": "^1.0.3",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/sentry": "^7.1.2",
    "@vue/test-utils": "^1.2.2",
    "bulma": "^0.9.3",
    "cheerio": "<1.0.0-rc.11",
    "cross-env": "^7.0.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "javascript-time-ago": "^2.5.9",
    "jsonwebtoken": "^9.0.0",
    "lodash.throttle": "^4.1.1",
    "morgan": "^1.10.0",
    "nuxt": "^2.16.2",
    "nuxt-jsonld": "^1.5.2",
    "postcss": "^8.4.21",
    "sass": "^1.58.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.23.5",
    "@nuxtjs/eslint-module": "^4.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.4.3",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-jest": "^27.1.2",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-vue": "^9.0.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.2.0",
    "nodemon": "^3.0.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.0.0",
    "sass-loader": "^10.1.1",
    "vue-jest": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/$1"
    },
    "setupFiles": [
      "<rootDir>/tests/setup.js"
    ]
  }
}
